 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for BRA_SP_Sao.Paulo-Campo.de.Marte.AP.837790_TMYx.2007-2021
 Location -- Sao.Paulo-Campo.de.Marte.AP SP BRA  
      {S 23° 30.54'} {W 46° 38.28'} {GMT -3.0 Hours}
 Elevation --   722 m above sea level
 Standard Pressure at Elevation --  92949 Pa
 Data Source -- SRC-TMYx

 WMO Station 837790
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2017; 
 Feb=2012; Mar=2019; Apr=2007; May=2014; Jun=2015; Jul=2012; Aug=2013; Sep=2012; 
 Oct=2017; Nov=2010; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2017	2012	2019	2007	2014	2015	2012	2013	2012	2017	2010	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 7	  7.9	  8.9	 10.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 9	 33.1	 33.1	 32.1	 21.9	 21.3	 21.1	  9.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	  7.7	  9.3	  7.7	 11.3	  8.8	  9.2	 11.3	 10.3	 11.4	  8.2	 10.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 33.0	 33.0	 31.0	 29.0	 31.0	 28.0	 30.0	 34.0	 34.0	 32.0	 32.0	
 	 Day:Hour	 1:13	 4:16	 9:16	 3:16	15:06	23:16	23:15	23:16	19:15	11:15	 8:16	20:17	

 	Minimum 	 18.0	 17.4	 16.0	 14.6	 11.0	 10.0	  6.0	  9.0	  8.5	 12.0	 14.0	 15.2	
 	 Day:Hour	22:05	 1:02	23:06	28:05	27:06	29:06	15:08	 1:07	28:05	 5:06	 7:06	26:06	

 	Daily Avg	23.4 	23.9 	22.6 	21.4 	18.5 	17.8 	17.0 	17.8 	19.7 	21.6 	21.7 	22.8 	

 	Daily Range	8.1  	10.2 	8.9  	7.1  	9.2  	9.8  	10.6 	11.9 	12.4 	9.7  	8.9  	9.2  	

 	DayTime Max	31.0 	33.0 	33.0 	31.0 	27.0 	31.0 	28.0 	30.0 	34.0 	34.0 	32.0 	32.0 	

 	DayTime Min	18.0 	18.0 	17.0 	15.5 	11.0 	10.0 	6.0  	9.0  	8.9  	14.0 	15.0 	17.1 	

 	DayTime Avg	25.0 	25.9 	24.3 	22.9 	19.9 	19.2 	18.7 	19.5 	21.9 	23.2 	23.1 	24.7 	

 	NightTime Max	29.0 	31.0 	29.0 	27.1 	29.0 	26.0 	25.0 	28.0 	31.0 	30.0 	30.0 	30.2 	

 	NightTime Min	18.0 	17.4 	16.0 	14.6 	11.0 	10.0 	7.0  	9.9  	8.5  	12.0 	14.0 	15.2 	

 	NightTime Avg	21.8 	21.9 	20.9 	19.9 	17.0 	16.4 	15.3 	16.2 	17.5 	20.0 	20.3 	20.8 	

   - Maximum Dry Bulb temperature of  34.0C on Sep 19
   - Minimum Dry Bulb temperature of   6.0C on Jul 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    7	    1	     	     	     	     	     	    6	    7	    3	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.0 	24.0 	22.0 	21.7 	18.0 	18.0 	17.0 	16.0 	18.0 	21.8 	20.0 	22.0 	
 	 Day:Hour	10:24	 9:24	10:02	24:19	22:18	15:06	30:01	23:17	18:01	14:02	29:18	22:01	

 	Minimum 	14.0 	10.0 	13.0 	11.6 	8.0  	6.0  	1.0  	0.0  	2.0  	4.0  	6.0  	13.8 	
 	 Day:Hour	 1:07	 7:15	22:06	30:24	 1:07	28:13	14:15	30:19	 3:17	 4:21	19:17	26:06	

 	Daily Avg	19.0 	18.2 	18.0 	17.8 	13.2 	12.7 	11.2 	10.9 	12.3 	14.9 	15.6 	17.9 	

   - Maximum Dew Point temperature of  24.0C on Feb  9
   - Minimum Dew Point temperature of   0.0C on Aug 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 21.2	 20.8	 19.7	 16.7	 15.6	 14.7	 15.1	 16.9	 20.0	 20.3	 20.5	
 	 1:01- 2:00	 20.6	 20.8	 20.3	 19.4	 16.0	 15.8	 14.5	 15.0	 16.4	 19.2	 20.7	 19.6	
 	 2:01- 3:00	 20.5	 20.2	 19.9	 19.2	 15.8	 15.4	 14.2	 14.9	 16.1	 18.8	 21.0	 19.2	
 	 3:01- 4:00	 20.4	 20.0	 19.6	 18.9	 15.3	 14.8	 13.4	 14.8	 15.5	 18.6	 21.3	 19.2	
 	 4:01- 5:00	 20.9	 20.2	 19.5	 18.8	 15.3	 14.6	 13.2	 14.6	 15.1	 18.5	 19.8	 19.2	
 	 5:01- 6:00	 21.0	 20.3	 19.4	 18.7	 16.0	 14.7	 13.6	 14.5	 14.9	 18.0	 18.3	 19.4	
 	 6:01- 7:00	 21.2	 20.5	 19.9	 19.2	 15.7	 14.5	 13.2	 13.1	 15.6	 18.5	 18.7	 20.3	
 	 7:01- 8:00	 22.1	 21.6	 20.4	 20.1	 15.4	 14.3	 12.9	 13.3	 16.4	 19.2	 19.4	 21.3	
 	 8:01- 9:00	 23.2	 23.3	 21.7	 20.9	 16.7	 15.7	 14.5	 14.8	 18.3	 20.1	 20.6	 22.6	
 	 9:01-10:00	 24.2	 24.8	 23.1	 21.9	 17.9	 17.0	 16.7	 16.7	 19.8	 21.3	 22.1	 23.8	
 	10:01-11:00	 25.4	 26.3	 24.2	 22.9	 19.4	 18.5	 18.3	 18.5	 21.6	 22.7	 23.4	 25.1	
 	11:01-12:00	 26.0	 27.5	 25.4	 23.9	 20.8	 19.8	 19.8	 20.4	 22.9	 24.1	 24.5	 26.0	
 	12:01-13:00	 26.8	 28.2	 26.3	 25.0	 21.6	 21.1	 21.0	 21.9	 24.1	 25.1	 25.1	 26.8	
 	13:01-14:00	 26.9	 28.7	 26.7	 24.9	 22.3	 21.7	 21.8	 23.0	 25.0	 25.8	 25.8	 27.3	
 	14:01-15:00	 26.9	 28.6	 26.9	 24.7	 22.8	 22.4	 21.9	 23.4	 25.8	 26.2	 25.7	 27.1	
 	15:01-16:00	 26.4	 28.3	 26.9	 24.3	 22.9	 22.5	 22.1	 23.7	 25.6	 26.1	 25.0	 26.3	
 	16:01-17:00	 25.6	 27.0	 25.8	 23.7	 22.5	 21.9	 21.7	 22.9	 24.8	 25.3	 24.0	 25.5	
 	17:01-18:00	 24.8	 26.0	 24.3	 23.1	 21.3	 21.0	 21.0	 21.9	 23.4	 23.7	 23.0	 24.5	
 	18:01-19:00	 24.0	 25.0	 23.0	 22.2	 19.8	 19.8	 19.0	 20.3	 21.4	 22.7	 21.8	 23.3	
 	19:01-20:00	 23.2	 24.1	 22.3	 20.8	 18.9	 18.7	 17.5	 19.0	 20.0	 21.8	 20.8	 22.4	
 	20:01-21:00	 22.9	 23.5	 21.9	 20.5	 18.4	 18.0	 16.6	 17.5	 19.3	 21.2	 20.4	 22.2	
 	21:01-22:00	 22.6	 23.0	 21.5	 20.2	 17.9	 17.4	 16.0	 16.7	 18.7	 20.7	 20.0	 21.9	
 	22:01-23:00	 22.3	 22.6	 21.5	 20.0	 17.4	 16.4	 15.6	 16.0	 18.2	 20.2	 19.7	 21.5	
 	23:01-24:00	 22.0	 22.0	 21.2	 19.9	 17.0	 16.0	 15.1	 15.3	 17.6	 20.3	 20.0	 21.1	
 	 Max Hour  	  15 	  14 	  15 	  13 	  16 	  16 	  16 	  16 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   6 	   6 	   5 	   8 	   8 	   7 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.0	 19.7	 18.2	 18.4	 13.4	 12.5	 11.6	 11.5	 13.0	 15.4	 15.5	 17.9	
 	 1:01- 2:00	 19.5	 19.5	 19.6	 18.2	 14.4	 13.9	 11.6	 11.8	 13.4	 16.2	 15.5	 18.3	
 	 2:01- 3:00	 19.4	 19.0	 19.2	 18.1	 14.2	 13.5	 11.3	 12.0	 13.3	 15.8	 15.4	 18.0	
 	 3:01- 4:00	 19.4	 18.8	 18.9	 18.0	 13.6	 12.9	 10.7	 12.2	 12.7	 15.5	 15.4	 17.9	
 	 4:01- 5:00	 19.3	 17.9	 18.7	 17.8	 13.5	 12.8	 10.5	 12.4	 12.4	 15.3	 15.6	 17.9	
 	 5:01- 6:00	 18.7	 17.7	 17.2	 17.7	 12.6	 12.4	 10.9	 11.7	 11.6	 14.6	 15.7	 17.3	
 	 6:01- 7:00	 18.5	 18.0	 17.4	 17.5	 12.6	 12.3	 10.9	 10.6	 12.1	 14.7	 16.1	 17.6	
 	 7:01- 8:00	 18.6	 18.6	 17.6	 17.4	 12.7	 12.2	 10.8	 10.8	 12.6	 14.8	 16.2	 17.7	
 	 8:01- 9:00	 18.6	 18.3	 17.7	 17.4	 13.3	 12.8	 12.0	 11.7	 12.5	 14.9	 16.2	 18.0	
 	 9:01-10:00	 18.7	 18.4	 17.7	 17.5	 13.4	 13.0	 11.7	 11.4	 12.3	 14.8	 16.3	 17.8	
 	10:01-11:00	 18.8	 18.2	 17.7	 17.5	 13.4	 12.8	 11.5	 11.3	 11.9	 14.8	 16.1	 17.7	
 	11:01-12:00	 18.9	 18.1	 17.9	 17.5	 13.2	 12.7	 11.0	 10.8	 11.6	 15.2	 15.7	 17.8	
 	12:01-13:00	 18.7	 17.6	 17.8	 17.4	 13.1	 12.4	 10.9	 10.3	 11.3	 14.8	 14.9	 17.7	
 	13:01-14:00	 18.7	 17.3	 17.4	 17.3	 12.8	 12.2	 10.5	  9.7	 10.8	 14.2	 14.3	 17.6	
 	14:01-15:00	 18.9	 16.8	 17.5	 17.2	 12.5	 12.1	 10.5	  9.2	 10.3	 14.2	 14.6	 18.0	
 	15:01-16:00	 18.9	 17.3	 17.6	 17.3	 12.1	 11.9	 10.5	  8.9	 10.3	 14.1	 15.3	 18.2	
 	16:01-17:00	 19.1	 17.5	 17.7	 17.3	 12.4	 12.2	 10.5	  9.6	 10.9	 14.3	 15.5	 18.1	
 	17:01-18:00	 19.1	 18.0	 18.1	 17.4	 12.5	 12.4	 10.5	 10.0	 12.3	 14.7	 15.8	 18.0	
 	18:01-19:00	 19.0	 18.4	 17.9	 17.9	 13.4	 12.7	 11.2	 10.1	 12.5	 14.9	 15.8	 17.9	
 	19:01-20:00	 19.1	 18.4	 17.9	 18.8	 13.6	 13.2	 11.7	 10.7	 13.2	 15.2	 16.0	 18.1	
 	20:01-21:00	 19.1	 18.6	 17.9	 18.7	 13.7	 13.2	 11.8	 11.2	 13.2	 14.9	 16.0	 18.0	
 	21:01-22:00	 19.2	 18.2	 17.9	 18.6	 13.5	 13.1	 11.9	 11.0	 13.3	 14.9	 15.8	 18.1	
 	22:01-23:00	 19.1	 18.4	 17.9	 18.4	 13.6	 13.0	 11.7	 11.2	 13.4	 15.1	 15.6	 18.1	
 	23:01-24:00	 19.4	 18.7	 18.0	 18.3	 13.6	 12.7	 11.6	 11.3	 13.3	 15.2	 15.6	 17.9	
 	 Max Hour  	   1 	   1 	   2 	  20 	   2 	   2 	   9 	   5 	  23 	   2 	  10 	   2 	
 	 Min Hour  	   7 	  15 	   6 	  15 	  16 	  16 	  18 	  16 	  16 	  16 	  14 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:05	 6:05	 2:01	21:04	 5:01	 6:01	 1:22	 6:09	 2:08	 9:06	26:06	 2:06	

 	Minimum  	38   	26   	35   	37   	32   	27   	24   	19   	18   	24   	23   	40   	
 	 Day:Hour 	 1:13	 7:15	25:17	 3:16	21:17	23:16	30:15	30:19	 3:16	10:14	19:17	 1:14	

 	Daily Avg	78   	73   	77   	82   	74   	75   	72   	68   	67   	69   	70   	76   	

 	DayTime Avg	70   	64   	68   	72   	66   	68   	64   	60   	56   	62   	66   	67   	

 	NightTime Avg	86   	83   	85   	91   	81   	81   	79   	75   	77   	76   	75   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   92	   86	   92	   82	   84	   83	   79	   80	   76	   74	   85	
 	 1:01- 2:00	   93	   92	   96	   93	   91	   89	   83	   81	   84	   83	   72	   92	
 	 2:01- 3:00	   94	   93	   95	   94	   91	   89	   83	   83	   85	   83	   71	   93	
 	 3:01- 4:00	   94	   93	   96	   94	   90	   89	   84	   85	   85	   83	   69	   93	
 	 4:01- 5:00	   91	   87	   95	   94	   90	   89	   84	   87	   85	   82	   77	   92	
 	 5:01- 6:00	   87	   85	   87	   94	   81	   87	   85	   83	   82	   81	   85	   88	
 	 6:01- 7:00	   85	   86	   86	   90	   83	   87	   86	   85	   81	   79	   85	   84	
 	 7:01- 8:00	   81	   83	   84	   85	   85	   87	   87	   85	   79	   76	   82	   80	
 	 8:01- 9:00	   76	   74	   78	   81	   81	   84	   86	   82	   70	   73	   77	   76	
 	 9:01-10:00	   72	   69	   72	   76	   75	   78	   73	   72	   64	   67	   71	   69	
 	10:01-11:00	   67	   62	   67	   72	   69	   70	   66	   64	   56	   63	   65	   64	
 	11:01-12:00	   66	   58	   64	   68	   63	   65	   59	   57	   51	   59	   60	   61	
 	12:01-13:00	   63	   54	   60	   63	   60	   59	   55	   51	   48	   55	   56	   58	
 	13:01-14:00	   62	   51	   58	   63	   57	   57	   51	   46	   45	   52	   52	   56	
 	14:01-15:00	   63	   51	   58	   64	   55	   54	   51	   43	   41	   51	   53	   59	
 	15:01-16:00	   65	   54	   58	   66	   53	   54	   51	   42	   42	   51	   58	   62	
 	16:01-17:00	   69	   59	   63	   68	   55	   57	   52	   46	   46	   54	   63	   65	
 	17:01-18:00	   72	   65	   69	   71	   60	   60	   54	   51	   54	   60	   67	   69	
 	18:01-19:00	   75	   69	   73	   77	   68	   65	   63	   56	   61	   64	   72	   73	
 	19:01-20:00	   78	   72	   77	   88	   72	   71	   70	   62	   67	   68	   75	   77	
 	20:01-21:00	   80	   75	   78	   90	   75	   75	   74	   68	   70	   69	   77	   78	
 	21:01-22:00	   82	   76	   80	   90	   76	   77	   78	   70	   73	   71	   77	   80	
 	22:01-23:00	   83	   79	   80	   91	   79	   80	   79	   74	   75	   74	   78	   81	
 	23:01-24:00	   86	   82	   82	   90	   81	   82	   81	   77	   77	   73	   76	   82	
 	 Max Hour  	   4 	   3 	   2 	   4 	   2 	   5 	   8 	   5 	   5 	   2 	   6 	   3 	
 	 Min Hour  	  14 	  15 	  15 	  13 	  16 	  16 	  16 	  16 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	61834	60580	58628	56915	44941	43381	40203	40577	44886	51302	52784	58551	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	62048	61400	57368	56489	43419	40792	38365	38797	43059	50547	51077	56383	
 	 1:01- 2:00	60133	60172	60132	55768	44528	43347	38291	39007	43346	51301	51322	56297	
 	 2:01- 3:00	59849	58302	58736	55402	43928	42189	37581	39265	42817	50051	51640	55135	
 	 3:01- 4:00	59740	57630	57607	54847	42474	40613	35865	39423	41274	49164	51878	54952	
 	 4:01- 5:00	59841	55963	57144	54300	42149	40291	35352	39677	40392	48730	50710	54797	
 	 5:01- 6:00	58674	55587	53612	53969	41406	39676	36287	38401	38827	46848	49458	53907	
 	 6:01- 7:00	58455	56462	54497	53943	41152	39303	35820	35348	40299	47636	50537	55256	
 	 7:01- 8:00	59568	58937	55457	54624	40942	38901	35337	35686	41943	48421	51417	56646	
 	 8:01- 9:00	60730	59998	57053	55528	43271	41343	38806	38744	43656	49674	52720	58605	
 	 9:01-10:00	61800	61756	58467	56573	44606	43065	40480	40059	44949	50650	54519	59326	
 	10:01-11:00	63247	63192	59714	57634	46140	44074	41967	41752	46172	52205	55404	60608	
 	11:01-12:00	64301	63957	61189	58790	47289	45447	42906	42945	47179	54332	55736	61697	
 	12:01-13:00	64643	63503	61905	59546	47938	46318	43946	43844	47866	54582	54806	62101	
 	13:01-14:00	64585	63473	61609	59298	48106	46600	44252	44220	47991	54313	54461	62640	
 	14:01-15:00	64968	62417	61882	58977	48105	47117	44376	43929	48192	54623	55064	63023	
 	15:01-16:00	64480	63192	62078	58715	47545	46940	44576	43785	47817	54383	55552	62735	
 	16:01-17:00	64277	62117	61206	58136	47561	46836	44186	44022	48111	53967	54998	61796	
 	17:01-18:00	63507	62359	60563	57712	46482	46220	43273	43471	48624	53260	54683	60438	
 	18:01-19:00	62517	62170	58775	58019	46559	45360	42315	42033	47058	52484	53349	59023	
 	19:01-20:00	61733	61110	58216	58714	46040	45036	41552	41546	46707	52084	52536	58649	
 	20:01-21:00	61482	60869	57817	58047	45667	44392	40649	40650	46056	50851	52238	58275	
 	21:01-22:00	61277	59695	57346	57445	44800	43483	40296	39527	45486	50498	51241	58234	
 	22:01-23:00	60929	59706	57412	56979	44395	42348	39489	39094	45166	50222	50621	57684	
 	23:01-24:00	61234	59950	57285	56493	44074	41457	38894	38612	44277	50415	50848	57004	
 	 Max Hour  	  15 	  12 	  16 	  13 	  14 	  15 	  16 	  14 	  18 	  15 	  12 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   7 	   8 	   8 	   8 	   7 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  1.9	  2.0	  2.0	  1.5	  1.4	  1.3	  1.2	  1.3	  1.6	  1.7	  2.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	    7	    7	    2	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	22:05	12:08	28:05	     	     	     	

 	Average WC	     	     	     	     	     	     	    8	    7	    4	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	    1	    2	    5	     	     	     	

 	Maximum HI	   33	   34	   32	   31	   29	   28	   27	   28	   29	   31	   33	   33	
 	 Day:Hour	 5:15	27:12	 9:14	 2:16	15:06	18:17	24:14	 3:18	16:17	11:12	29:14	20:17	

 	Average HI	   30	   29	   29	   29	   27	   27	   27	   28	   28	   29	   29	   30	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	    0	    0	    0	    0	    1	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  607	  497	  626	  681	  730	  712	  724	  683	  614	  646	  627	  623	
 	Caution	  136	  161	  115	   39	   14	    8	   20	   61	   81	   69	   89	  116	
 	Extreme Caution	    1	   14	    3	     	     	     	     	     	   25	   29	    4	    5	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7770 annual No Caution Heat hours [<27C]
   -   909 annual Caution Heat hours {27C,32C]
   -    81 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   34	   64	   20	    5	     	    1	     	    3	   62	   60	   38	   36	
 	Comfortable	  710	  608	  724	  715	  744	  719	  744	  741	  658	  684	  682	  708	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   323 annual Some Heat Discomfort hours [30,40]
   -  8437 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	    2	     	     	     	     	     	     	    1	    7	     	     	
 	Moderate Heat	   30	   83	   27	   10	     	    1	     	    1	   41	   43	   38	   28	
 	Slight Heat	   71	   70	   59	   37	    3	     	    3	   18	   33	   28	   34	   57	
 	Comfort	  643	  517	  656	  662	  684	  600	  676	  560	  517	  642	  643	  659	
 	Slight Cold	     	     	    2	   11	   57	  119	   65	  163	  111	   24	    5	     	
 	Moderate Cold	     	     	     	     	     	     	     	    2	   17	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    10 annual Strong Heat Stress hours [32,38]
   -   302 annual Moderate Heat Stress hours [28,32]
   -   413 annual Slight Heat Stress hours [26,28]
   -  7459 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   557 annual Slight Cold Stress hours [0,9]
   -    19 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    4	    2	    4	    5	   13	   10	    5	    5	    5	    6	
 	ENE (22.5) 	    2	    5	    2	    2	    4	    5	    7	    4	    1	    3	    3	    3	
 	NE (45)    	    4	    3	    4	    2	    4	    5	    6	    4	    3	    3	    3	    4	
 	ENE (67.5) 	    7	    6	    6	    5	    4	   10	    3	    3	    5	    6	    5	    5	
 	E (90)     	   11	    7	   13	    9	   12	   20	    3	    7	   13	   17	   11	   11	
 	ESE (112.5)	    7	   11	   13	   19	    9	   13	    7	   11	   14	   13	   13	   13	
 	SE (135)   	   11	   13	   18	   26	   11	    7	    9	   13	   16	   11	   11	   16	
 	SSE (157.5)	    9	   10	   10	   13	   13	    6	    5	   10	    9	    8	   11	    8	
 	S (180)    	    2	   10	    4	    5	   12	    4	    8	   13	    7	    4	   14	    3	
 	SSW (202.5)	    1	    6	    1	    1	    5	    1	    4	    5	    3	    2	    5	    1	
 	SW (225)   	    1	    2	    2	    0	    6	    1	    2	    2	    1	    2	    1	    2	
 	WSW (247.5)	    3	    1	    2	    0	    1	    2	    2	    1	    1	    2	    1	    2	
 	W (270)    	    5	    2	    5	    1	    2	    4	    2	    1	    5	    6	    3	    5	
 	WNW (292.5)	    8	    4	    4	    2	    4	    5	    5	    3	    4	    7	    4	    7	
 	NW (315)   	   11	    6	    7	    7	    3	    6	   10	    4	    6	    8	    5	    7	
 	NNW (337.5)	   12	    7	    4	    5	    4	    8	   14	    8	    7	    5	    6	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	7.7  	9.3  	7.7  	11.3 	8.8  	9.2  	11.3 	10.3 	11.4 	8.2  	10.8 	
 	 Day:Hour 	 1:16	15:18	 2:19	27:13	11:01	19:01	31:06	18:01	 5:01	 7:01	25:18	20:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	 1:23	 2:09	 2:07	 2:01	 3:22	 1:06	 1:07	 1:23	 1:24	 1:07	 1:20	

 	Daily Avg	2.6  	2.1  	2.7  	2.7  	2.6  	3.0  	1.5  	3.0  	3.3  	3.3  	2.7  	3.0  	

   - Maximum Wind Speed of  11.4 m/s on Oct  7
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.6	  2.6	  2.5	  2.2	  2.2	  0.8	  2.2	  3.6	  3.5	  3.1	  2.7	
 	 1:01- 2:00	  1.9	  1.7	  2.0	  2.4	  2.6	  2.7	  2.5	  2.7	  2.9	  3.3	  3.4	  2.0	
 	 2:01- 3:00	  1.9	  1.7	  2.0	  2.2	  2.5	  2.7	  2.5	  2.9	  2.8	  3.2	  3.6	  2.0	
 	 3:01- 4:00	  1.9	  1.7	  2.0	  2.2	  2.5	  2.7	  2.6	  3.0	  2.8	  3.2	  3.8	  2.0	
 	 4:01- 5:00	  2.2	  1.3	  1.9	  2.2	  2.4	  2.6	  2.6	  3.0	  2.8	  3.0	  2.6	  2.0	
 	 5:01- 6:00	  1.8	  1.4	  1.7	  2.1	  2.1	  2.8	  1.0	  1.9	  1.9	  2.7	  1.5	  2.0	
 	 6:01- 7:00	  1.7	  1.3	  1.9	  1.9	  2.2	  2.6	  0.8	  2.2	  2.1	  2.7	  1.5	  2.2	
 	 7:01- 8:00	  2.0	  1.5	  2.1	  2.1	  2.2	  2.4	  0.6	  2.7	  2.6	  3.3	  1.9	  2.4	
 	 8:01- 9:00	  2.4	  1.8	  2.5	  2.4	  2.4	  2.9	  0.5	  3.1	  3.0	  3.3	  2.1	  2.5	
 	 9:01-10:00	  2.8	  1.7	  2.6	  2.6	  2.7	  3.4	  0.9	  3.1	  3.4	  3.3	  2.0	  2.8	
 	10:01-11:00	  2.9	  2.1	  3.0	  2.9	  3.2	  3.1	  1.3	  3.3	  3.7	  3.2	  2.3	  3.2	
 	11:01-12:00	  3.0	  2.3	  2.9	  3.0	  2.9	  3.9	  1.5	  3.4	  3.9	  3.2	  2.7	  3.5	
 	12:01-13:00	  3.1	  2.2	  3.0	  3.2	  3.2	  4.0	  2.0	  4.0	  3.7	  3.3	  2.9	  3.9	
 	13:01-14:00	  3.0	  2.3	  3.0	  3.1	  3.0	  4.0	  2.4	  4.0	  3.9	  3.6	  2.8	  3.9	
 	14:01-15:00	  3.2	  3.1	  3.3	  3.1	  2.6	  3.9	  2.4	  3.9	  3.8	  3.6	  3.0	  4.2	
 	15:01-16:00	  3.9	  3.2	  3.7	  3.1	  3.0	  3.8	  2.5	  3.4	  3.6	  3.8	  3.4	  4.2	
 	16:01-17:00	  4.0	  3.3	  3.6	  3.2	  3.2	  4.0	  2.3	  4.3	  4.6	  3.9	  3.4	  4.2	
 	17:01-18:00	  3.4	  3.6	  4.0	  3.2	  3.0	  3.4	  1.8	  4.1	  4.4	  4.4	  3.2	  4.3	
 	18:01-19:00	  3.1	  2.7	  3.9	  3.2	  2.5	  3.0	  1.2	  3.0	  3.8	  3.6	  2.8	  3.9	
 	19:01-20:00	  2.9	  2.6	  3.2	  3.0	  2.6	  2.8	  1.1	  2.9	  3.6	  3.1	  2.4	  3.1	
 	20:01-21:00	  2.6	  2.1	  2.6	  2.9	  2.2	  2.5	  1.1	  2.4	  3.4	  3.0	  2.5	  3.2	
 	21:01-22:00	  2.5	  2.1	  2.6	  2.8	  2.4	  2.4	  0.7	  2.1	  2.9	  2.8	  2.6	  2.9	
 	22:01-23:00	  2.3	  1.7	  2.5	  2.6	  2.4	  2.3	  0.8	  2.1	  3.0	  2.5	  2.6	  3.1	
 	23:01-24:00	  2.0	  1.6	  2.5	  2.6	  2.3	  2.2	  0.7	  2.0	  3.2	  3.3	  2.8	  2.8	
 	 Max Hour  	  17 	  18 	  18 	  18 	  11 	  13 	   4 	  17 	  17 	  18 	   4 	  18 	
 	 Min Hour  	   7 	   5 	   6 	   7 	   6 	   1 	   9 	   6 	   6 	  23 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  135	  129	  129	  150	  140	  197	  138	  157	  161	  129	  168	
 	 1:01- 2:00	  202	  130	  124	  138	  144	  141	  186	  119	  155	  156	  124	  179	
 	 2:01- 3:00	  200	  135	  131	  149	  145	  150	  171	  117	  154	  154	  121	  173	
 	 3:01- 4:00	  198	  142	  129	  145	  141	  160	  179	  117	  153	  147	  137	  182	
 	 4:01- 5:00	  187	  143	  151	  143	  133	  157	  167	  117	  161	  148	  138	  181	
 	 5:01- 6:00	  180	  163	  174	  133	  132	  154	  167	  139	  152	  142	  167	  184	
 	 6:01- 7:00	  184	  129	  151	  140	  162	  143	  189	  192	  173	  147	  159	  166	
 	 7:01- 8:00	  207	  164	  148	  141	  186	  150	  188	  166	  137	  133	  162	  153	
 	 8:01- 9:00	  218	  132	  156	  144	  179	  145	  141	  163	  134	  130	  179	  173	
 	 9:01-10:00	  222	  178	  169	  152	  179	  125	  182	  157	  136	  157	  187	  199	
 	10:01-11:00	  222	  198	  173	  156	  151	  143	  166	  168	  160	  157	  185	  197	
 	11:01-12:00	  234	  188	  180	  164	  156	  152	  170	  152	  187	  179	  226	  226	
 	12:01-13:00	  251	  189	  205	  186	  158	  179	  216	  178	  195	  215	  223	  227	
 	13:01-14:00	  220	  202	  214	  181	  176	  186	  250	  193	  212	  225	  204	  232	
 	14:01-15:00	  213	  216	  224	  182	  173	  211	  229	  213	  219	  233	  225	  215	
 	15:01-16:00	  195	  201	  208	  180	  176	  205	  237	  187	  231	  204	  202	  205	
 	16:01-17:00	  207	  210	  174	  175	  182	  196	  247	  206	  226	  197	  198	  196	
 	17:01-18:00	  208	  181	  168	  173	  180	  180	  220	  213	  204	  184	  204	  172	
 	18:01-19:00	  173	  210	  152	  187	  172	  156	  220	  223	  189	  172	  176	  160	
 	19:01-20:00	  170	  191	  162	  162	  168	  174	  193	  197	  178	  160	  159	  172	
 	20:01-21:00	  161	  181	  162	  157	  190	  164	  222	  195	  155	  167	  155	  146	
 	21:01-22:00	  176	  167	  146	  154	  173	  154	  209	  174	  154	  155	  144	  149	
 	22:01-23:00	  159	  165	  128	  149	  167	  141	  196	  193	  156	  152	  144	  135	
 	23:01-24:00	  171	  144	  125	  146	  170	  151	  194	  181	  157	  159	  134	  143	
 	 Max Hour  	  13 	  15 	  15 	  19 	  21 	  15 	  14 	  19 	  16 	  15 	  12 	  14 	
 	 Min Hour  	  23 	   7 	   2 	   1 	   6 	  10 	   9 	   3 	   9 	   9 	   3 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.4	  1.8	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (22.5) 	  0.7	  1.3	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NE (45)    	  0.6	  1.8	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ENE (67.5) 	  0.4	  1.7	  2.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.6	  3.0	  5.3	  1.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	ESE (112.5)	  0.6	  2.2	  5.5	  2.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	SE (135)   	  1.1	  2.7	  6.3	  2.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.4	
 	SSE (157.5)	  0.4	  1.8	  4.0	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	S (180)    	  0.2	  1.5	  2.9	  1.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	SSW (202.5)	  0.2	  0.6	  1.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SW (225)   	  0.2	  0.4	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	WSW (247.5)	  0.2	  0.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	W (270)    	  0.3	  0.9	  1.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WNW (292.5)	  0.6	  1.0	  1.8	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NW (315)   	  1.0	  1.3	  2.8	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NNW (337.5)	  1.4	  1.8	  3.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	

 	  Total    	  9.9	 24.3	 42.6	 19.1	  3.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	295  	133  	159  	51   	46   	38   	84   	12   	82   	79   	183  	215  	
 	Max Hourly	5    	7    	6    	3    	2    	4    	7    	1    	9    	4    	10   	7    	

    -   1377 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.144	0.140	0.130	0.127	0.120	0.120	0.121	0.130	0.137	0.147	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3669 	5318 	4812 	4909 	4436 	4320 	5093 	5344 	5742 	4607 	4996 	4691 	

 	Direct Max 	6793 	8830 	7982 	6802 	7640 	6695 	7170 	8156 	9137 	9165 	10064	8846 	
 	    Day    	   4 	   5 	   9 	  25 	   4 	   9 	  22 	  30 	  30 	  19 	  28 	  31 	

 	Diffuse Avg	2469 	2030 	1792 	1410 	1188 	1033 	1097 	1391 	1551 	2045 	2051 	2154 	

 	Global Avg 	5233 	5951 	5109 	4589 	3716 	3274 	3858 	4604 	5356 	5373 	5740 	5654 	

 - Maximum Direct Normal Solar of 10064 Wh/m² on Nov 28

 - Global Horizontal Solar Radiation  1716 kWh/m²-yr
 - Direct Normal Solar Radiation  1702 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   594 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   68	   28	    0	    0	    0	    0	    0	    0	    0	   90	  140	  148	
 	 6:01- 7:00	  189	  255	  215	  116	  115	   55	   44	  153	  285	  244	  297	  318	
 	 7:01- 8:00	  292	  395	  351	  346	  304	  299	  341	  368	  446	  355	  409	  403	
 	 8:01- 9:00	  367	  535	  455	  509	  440	  420	  473	  486	  555	  446	  472	  451	
 	 9:01-10:00	  402	  603	  524	  596	  535	  492	  563	  570	  621	  497	  475	  476	
 	10:01-11:00	  407	  602	  553	  613	  564	  527	  620	  617	  645	  513	  468	  479	
 	11:01-12:00	  387	  564	  544	  589	  547	  529	  630	  643	  627	  506	  490	  461	
 	12:01-13:00	  349	  502	  494	  564	  521	  514	  609	  621	  587	  456	  488	  425	
 	13:01-14:00	  299	  440	  420	  494	  477	  475	  575	  564	  526	  404	  454	  391	
 	14:01-15:00	  273	  405	  394	  395	  385	  406	  510	  492	  484	  362	  412	  359	
 	15:01-16:00	  231	  361	  350	  300	  283	  322	  400	  399	  437	  296	  340	  301	
 	16:01-17:00	  165	  273	  254	  207	  122	  138	  165	  258	  328	  209	  266	  206	
 	17:01-18:00	  123	  166	  103	   18	    0	    0	    0	    0	   11	   81	  116	  121	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  11*	  11*	  11*	  12 	  12 	  12 	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   31	    3	    0	    0	    0	    0	    0	    0	    0	   27	   44	   41	
 	 6:01- 7:00	   92	   70	   53	   41	   27	    8	    5	   30	   51	   84	  103	   96	
 	 7:01- 8:00	  152	  135	  114	   92	   75	   55	   60	   82	  101	  140	  148	  148	
 	 8:01- 9:00	  206	  172	  160	  131	  112	   95	  102	  124	  138	  183	  182	  188	
 	 9:01-10:00	  252	  194	  187	  150	  134	  120	  128	  151	  162	  210	  215	  218	
 	10:01-11:00	  281	  215	  201	  165	  147	  136	  140	  168	  178	  234	  232	  235	
 	11:01-12:00	  290	  231	  214	  176	  151	  142	  142	  171	  189	  252	  233	  239	
 	12:01-13:00	  284	  237	  221	  173	  149	  135	  139	  169	  184	  246	  228	  240	
 	13:01-14:00	  252	  225	  204	  159	  134	  121	  128	  161	  173	  215	  207	  222	
 	14:01-15:00	  209	  191	  167	  133	  111	   96	  107	  137	  150	  177	  167	  184	
 	15:01-16:00	  169	  146	  122	   93	   77	   63	   75	   98	  106	  129	  123	  140	
 	16:01-17:00	  113	   95	   69	   43	   30	   24	   33	   46	   54	   65	   73	   90	
 	17:01-18:00	   50	   39	   22	    8	    3	    2	    4	    9	   13	   17	   25	   38	
 	18:01-19:00	   10	    7	    1	    0	    0	    0	    0	    0	    0	    0	    2	    6	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   45	    7	    0	    0	    0	    0	    0	    0	    0	   46	   79	   77	
 	 6:01- 7:00	  155	  141	  102	   72	   50	   17	   11	   63	  123	  168	  222	  219	
 	 7:01- 8:00	  307	  327	  266	  229	  171	  134	  149	  203	  299	  334	  391	  378	
 	 8:01- 9:00	  465	  530	  441	  414	  326	  274	  305	  372	  481	  504	  541	  525	
 	 9:01-10:00	  593	  685	  589	  568	  464	  395	  449	  522	  633	  633	  637	  636	
 	10:01-11:00	  665	  769	  682	  650	  543	  476	  551	  630	  725	  712	  685	  696	
 	11:01-12:00	  673	  778	  711	  665	  554	  502	  584	  678	  741	  736	  718	  696	
 	12:01-13:00	  626	  720	  666	  627	  518	  474	  557	  647	  686	  666	  692	  652	
 	13:01-14:00	  524	  619	  551	  519	  433	  398	  480	  552	  576	  548	  597	  570	
 	14:01-15:00	  422	  501	  438	  368	  304	  284	  358	  415	  451	  423	  464	  455	
 	15:01-16:00	  315	  365	  306	  219	  169	  158	  209	  254	  301	  275	  307	  320	
 	16:01-17:00	  184	  207	  150	   90	   58	   51	   72	  103	  133	  125	  162	  174	
 	17:01-18:00	   77	   77	   41	   16	    5	    3	    7	   16	   27	   29	   50	   63	
 	18:01-19:00	   14	   12	    2	    0	    0	    0	    0	    0	    0	    0	    3	   10	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  5.3	  4.8	  4.9	  4.4	  4.3	  5.1	  5.3	  5.7	  4.6	  5.0	  4.7	
 	  Daylight 	 13.4	 12.9	 12.2	 11.6	 11.0	 10.7	 10.8	 11.3	 11.9	 12.6	 13.2	 13.6	

 - Estimated Sunshine Hours per year  1763

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9786 	9606 	9583 	9369 	8719 	8522 	8099 	8221 	8670 	9327 	9273 	9617 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  399	  391	  395	  387	  365	  353	  335	  345	  356	  382	  380	  392	
 	 1:01- 2:00	  399	  390	  394	  385	  361	  352	  337	  340	  353	  379	  380	  390	
 	 2:01- 3:00	  399	  389	  391	  386	  357	  349	  337	  337	  351	  378	  379	  389	
 	 3:01- 4:00	  399	  389	  391	  385	  356	  348	  337	  337	  351	  377	  378	  390	
 	 4:01- 5:00	  404	  394	  393	  386	  364	  348	  335	  337	  352	  380	  380	  387	
 	 5:01- 6:00	  402	  393	  391	  385	  363	  348	  334	  335	  352	  378	  379	  386	
 	 6:01- 7:00	  400	  392	  392	  387	  359	  349	  332	  332	  351	  378	  379	  388	
 	 7:01- 8:00	  400	  392	  391	  388	  359	  350	  331	  330	  351	  379	  380	  389	
 	 8:01- 9:00	  401	  394	  392	  389	  357	  347	  330	  329	  350	  381	  382	  392	
 	 9:01-10:00	  405	  394	  392	  382	  358	  350	  331	  334	  353	  383	  382	  400	
 	10:01-11:00	  409	  398	  397	  385	  357	  354	  336	  337	  359	  388	  389	  406	
 	11:01-12:00	  414	  404	  402	  387	  361	  358	  339	  344	  364	  395	  396	  412	
 	12:01-13:00	  419	  410	  406	  395	  368	  361	  341	  347	  373	  399	  398	  416	
 	13:01-14:00	  421	  417	  411	  400	  373	  364	  347	  351	  377	  403	  399	  419	
 	14:01-15:00	  424	  419	  415	  404	  378	  366	  349	  355	  381	  407	  399	  419	
 	15:01-16:00	  422	  417	  413	  405	  378	  368	  351	  358	  385	  406	  398	  417	
 	16:01-17:00	  420	  415	  411	  404	  379	  369	  349	  358	  380	  404	  398	  415	
 	17:01-18:00	  417	  413	  410	  402	  374	  365	  348	  354	  373	  401	  396	  414	
 	18:01-19:00	  413	  411	  405	  397	  367	  359	  345	  349	  367	  398	  391	  413	
 	19:01-20:00	  409	  407	  403	  393	  362	  355	  341	  346	  364	  391	  390	  407	
 	20:01-21:00	  408	  402	  401	  389	  359	  353	  337	  347	  363	  389	  385	  404	
 	21:01-22:00	  405	  398	  400	  386	  360	  357	  338	  348	  363	  387	  384	  399	
 	22:01-23:00	  402	  395	  399	  387	  363	  357	  335	  348	  364	  385	  386	  395	
 	23:01-24:00	  401	  393	  397	  386	  365	  354	  335	  348	  360	  382	  383	  392	
 	 Max Hour*	  15 	  15 	  15 	  16 	  17 	  17 	  16 	  17 	  16 	  15 	  14 	  15 	
 	 Min Hour  	   2 	   4 	   4 	  10 	   4 	   9 	   9 	   9 	   9 	   4 	   4 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	286  	452  	436  	486  	446  	435  	508  	543  	569  	424  	420  	372  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	313  	270  	244  	199  	163  	136  	147  	185  	204  	260  	261  	271  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	563  	638  	561  	514  	413  	360  	421  	504  	580  	585  	612  	590  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	74   	62   	57   	52   	50   	44   	45   	53   	54   	63   	62   	63   	
 	**Missed Hrs 	     	     	     	     	     	     	     	     	     	    1	     	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   89	   83	   94	   78	   65	   56	   59	   76	   64	   64	   81	
 	 1:01- 2:00	   95	   87	   98	   95	   91	   76	   56	   58	   82	   76	   62	   94	
 	 2:01- 3:00	   95	   89	   98	   96	   91	   74	   57	   60	   79	   73	   58	   95	
 	 3:01- 4:00	   96	   90	   99	   95	   89	   78	   59	   57	   80	   73	   56	   94	
 	 4:01- 5:00	   90	   83	   98	   97	   90	   75	   62	   58	   81	   73	   69	   95	
 	 5:01- 6:00	   71	   56	   87	   97	   76	   71	   58	   57	   74	   70	   67	   85	
 	 6:01- 7:00	   71	   54	   69	   65	   55	   58	   37	   49	   50	   63	   65	   60	
 	 7:01- 8:00	   75	   55	   71	   82	   60	   56	   45	   56	   50	   53	   69	   76	
 	 8:01- 9:00	   63	   47	   66	   72	   68	   57	   40	   60	   40	   57	   64	   68	
 	 9:01-10:00	   66	   45	   65	   60	   61	   49	   34	   45	   32	   54	   58	   67	
 	10:01-11:00	   70	   44	   59	   54	   48	   45	   35	   32	   40	   51	   61	   60	
 	11:01-12:00	   69	   51	   58	   52	   48	   41	   25	   33	   34	   49	   60	   58	
 	12:01-13:00	   63	   57	   58	   61	   47	   42	   27	   34	   39	   44	   70	   60	
 	13:01-14:00	   63	   69	   63	   47	   48	   52	   39	   29	   34	   50	   73	   66	
 	14:01-15:00	   68	   77	   61	   48	   50	   55	   38	   38	   48	   49	   76	   68	
 	15:01-16:00	   71	   70	   64	   53	   48	   50	   38	   34	   53	   52	   75	   65	
 	16:01-17:00	   71	   76	   61	   55	   52	   53	   38	   35	   46	   63	   74	   74	
 	17:01-18:00	   68	   73	   68	   58	   45	   48	   39	   30	   45	   56	   72	   76	
 	18:01-19:00	   71	   69	   77	   75	   53	   50	   36	   32	   45	   55	   68	   76	
 	19:01-20:00	   63	   58	   84	   86	   60	   55	   41	   42	   44	   55	   69	   78	
 	20:01-21:00	   71	   64	   80	   89	   60	   61	   45	   48	   52	   50	   71	   76	
 	21:01-22:00	   79	   61	   75	   91	   66	   63	   44	   50	   50	   56	   69	   79	
 	22:01-23:00	   69	   58	   78	   91	   74	   64	   49	   53	   52	   60	   66	   75	
 	23:01-24:00	   83	   77	   78	   92	   71	   69	   53	   58	   58	   59	   67	   75	
 	 Max Hour  	   4 	   4 	   4 	   5 	   2 	   4 	   5 	   9 	   2 	   2 	  15 	   3 	
 	 Min Hour  	  13 	  11 	  12 	  14 	  18 	  12 	  12 	  14 	  10 	  13 	   4 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   93	   83	   94	   78	   81	   80	   74	   75	   67	   64	   81	
 	 1:01- 2:00	   95	   94	   98	   95	   91	   88	   78	   75	   80	   78	   62	   94	
 	 2:01- 3:00	   95	   95	   98	   96	   91	   88	   79	   80	   82	   78	   58	   95	
 	 3:01- 4:00	   96	   94	   99	   97	   91	   89	   81	   82	   83	   79	   55	   94	
 	 4:01- 5:00	   90	   87	   98	   97	   91	   89	   80	   85	   83	   78	   69	   95	
 	 5:01- 6:00	   71	   56	   86	   97	   78	   86	   83	   79	   78	   76	   69	   87	
 	 6:01- 7:00	   71	   60	   69	   65	   55	   66	   46	   55	   48	   68	   69	   60	
 	 7:01- 8:00	   75	   61	   71	   83	   60	   61	   54	   62	   52	   56	   70	   77	
 	 8:01- 9:00	   63	   50	   67	   75	   69	   68	   56	   62	   45	   62	   67	   70	
 	 9:01-10:00	   66	   48	   65	   67	   65	   60	   44	   46	   37	   59	   64	   68	
 	10:01-11:00	   70	   45	   60	   61	   53	   53	   42	   42	   41	   55	   64	   63	
 	11:01-12:00	   69	   51	   59	   54	   51	   50	   30	   41	   36	   50	   59	   58	
 	12:01-13:00	   63	   57	   58	   61	   49	   46	   28	   37	   37	   42	   70	   60	
 	13:01-14:00	   63	   69	   63	   47	   49	   47	   35	   29	   34	   45	   73	   66	
 	14:01-15:00	   68	   77	   61	   48	   50	   48	   36	   35	   41	   45	   76	   68	
 	15:01-16:00	   71	   70	   64	   53	   48	   46	   40	   30	   44	   46	   75	   65	
 	16:01-17:00	   71	   76	   61	   55	   52	   48	   39	   32	   46	   60	   74	   74	
 	17:01-18:00	   68	   73	   68	   58	   45	   48	   43	   30	   47	   56	   72	   76	
 	18:01-19:00	   71	   69	   77	   75	   55	   51	   47	   32	   44	   52	   68	   76	
 	19:01-20:00	   63	   58	   83	   86	   61	   64	   57	   43	   44	   55	   70	   78	
 	20:01-21:00	   71	   62	   80	   89	   61	   70	   64	   52	   51	   50	   71	   76	
 	21:01-22:00	   79	   63	   75	   91	   66	   72	   68	   55	   51	   56	   69	   79	
 	22:01-23:00	   69	   61	   78	   91	   74	   73	   71	   60	   54	   61	   66	   75	
 	23:01-24:00	   83	   79	   78	   92	   71	   78	   75	   65	   58	   60	   67	   75	
 	 Max Hour  	   4 	   3 	   4 	   5 	   2 	   4 	   6 	   5 	   4 	   4 	  15 	   3 	
 	 Min Hour  	  13 	  11 	  13 	  14 	  18 	  13 	  13 	  14 	  14 	  13 	   4 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.5	 23.8	 23.2	 22.4	 20.4	 18.9	 17.9	 17.6	 18.2	 19.4	 21.0	 22.5	
 	   2.0 m  	 22.5	 23.0	 22.9	 22.4	 21.1	 19.8	 18.9	 18.4	 18.5	 19.2	 20.4	 21.5	
 	   4.0 m  	 21.7	 22.2	 22.2	 22.1	 21.3	 20.5	 19.7	 19.2	 19.1	 19.4	 20.1	 20.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    1	   21	   29	   50	   41	   26	    2	    4	    0	

 	CDD base 10C	  415	  389	  391	  341	  263	  234	  218	  242	  291	  359	  352	  395	
 	CDD base 18C	  167	  165	  143	  102	   36	   23	   19	   35	   77	  113	  116	  147	

 	CDH base 20C	 2565	 2663	 2136	 1399	  714	  640	  641	 1019	 1547	 1799	 1773	 2236	
 	CDH base 23C	 1046	 1309	  860	  470	  225	  208	  217	  466	  855	  874	  774	  960	
 	CDH base 27C	  214	  347	  159	   49	    2	    5	    7	   47	  315	  299	  191	  213	

    - 3890 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1143 annual (wthr file) cooling degree-days (18C baseline)
    -  173 annual (wthr file) heating degree-days (18C baseline)

    -19132 annual (wthr file) cooling degree-hours (20C baseline)
    - 8265 annual (wthr file) cooling degree-hours (23C baseline)
    - 1847 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.5	  0.4	     	     	     	
 	 <=20      	     	     	     	     	     	     	 13.8	 25.3	  8.8	  0.7	     	     	
 	 <=15      	     	     	     	     	     	  8.0	 18.9	  7.0	  2.9	  0.7	     	     	
 	 <=10      	     	     	     	     	  0.9	  3.8	  1.4	  1.8	  1.6	  0.5	     	     	
 	 <=5       	     	     	     	     	  0.1	  0.1	  0.3	  0.2	  0.2	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb  5:Feb 11, Maximum Temp=  33.00C, Deviation=| 8.101|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  23.27C, Deviation=| 0.082|C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 15:Jul 21, Minimum Temp=   6.00C, Deviation=| 7.536|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  18.17C, Deviation=| 0.416|C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  19.22C, Deviation=| 0.076|C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  22.02C, Deviation=| 0.030|C
